<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipselabs.mongo.osgi.sdk.feature"
      label="%featureName"
      version="1.0.1"
      provider-name="%featureProvider">

   <description url="http://www.data-in-motion.biz">
      %featureDescription
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import feature="org.eclipselabs.mongo.osgi.runtime.feature" version="0.0.1.qualifier"/>
   </requires>

   <plugin
         id="org.eclipselabs.mongo.osgi.integration.tests"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
