<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="true" name="org.eclipselabs.mongo.osgi.components.database.metatype">
   <implementation class="org.eclipselabs.mongo.osgi.metatype.MongoDatabaseMetaTypeProvider"/>
   <service>
      <provide interface="org.osgi.service.metatype.MetaTypeProvider"/>
   </service>
   <reference bind="bindMongoClientProvider" cardinality="0..n" interface="org.eclipselabs.mongo.osgi.api.MongoClientProvider" name="MongoClientProvider" policy="dynamic" unbind="unbindMongoClientProvider"/>
   <property name="metatype.factory.pid" type="String" value="org.eclipselabs.mongo.osgi.databaseProvider"/>
</scr:component>
