<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" immediate="true" name="org.eclipselabs.mongo.osgi.components.id.metatype">
   <implementation class="org.eclipselabs.mongo.osgi.metatype.MongoIdFactoryMetaTypeProvider"/>
   <service>
      <provide interface="org.osgi.service.metatype.MetaTypeProvider"/>
   </service>
   <property name="metatype.factory.pid" type="String" value="org.eclipselabs.mongo.osgi.idFactory"/>
</scr:component>
